# tutorial

.github/workflows/: build.yml  pythonapp.yml
docker/: README.md
docker/docker-maven/: Dockerfile  README.md  pom.xml
docker/hello-docker/: Dockerfile  HelloWorld.java  README.md
golang/: README.md
golang/examples/: array.go  constants.go  for-loop.go  hello-world.go  if-else.go  switch-case.go  veriables.go
java/: README.md  pom.xml
java/hello-world/: pom.xml
java/hello-world/src/main/java/io/github/avijitmondal/helloworld/: App.java
java/hello-world/src/test/java/io/github/avijitmondal/helloworld/: AppTest.java
java/java-collection-framework/: README.md  pom.xml
java/java-design-pattern/: README.md  pom.xml
java/java-miscellaneous/: pom.xml
java/java-miscellaneous/src/main/java/io/github/avijitmondal/miscellaneous/: ComparableExample.java  ComparatorExample.java  Student.java
java/java-multithreading/: pom.xml
java/java8++/: README.md  pom.xml
java/java8++/src/main/java/io/github/avijitmondal/java11/: AsyncHttpClient.java  HttpClientExample.java  LocalVariable.java  StringExample.java
java/java8++/src/main/java/io/github/avijitmondal/java12/: Abortable_Mixed_Collections_for_G1.txt  CompactNumberFormatting.java  FileMismatchExample.java  JEP_230_and_344.txt  JEP_341_Default_CDS_Archives.txt  Low-Pause-Time_Garbage_Collector.txt  PatternMatchingInstanceOf.java  Promptly_Return_Unused_Committed_Memory_from_G1.txt  StringNewMethods.java  SwitchExpressionExample.java  SwitchExpressionExample2.java  SwitchStatementExample.java  TeeingCollectorsExample.java  TeeingCollectorsExample2.java
java/java8++/src/main/java/io/github/avijitmondal/java13/: DOM_SAX_Factories_with_Namespace_Support.txt  Dynamic_CDS_Archive.txt  FileSystems_newFileSystem_Method.txt  MultiLineTextBlockExample.java  Reimplement_the_Legacy_Socket_API.txt  StringNewMethods.java  SwitchExpressionEnhancementExample.java  Uncommit_Unused_Memory.txt
java/java8++/src/main/java/io/github/avijitmondal/java14/: Author.java  PatternMatchingForInstanceof.java  SwitchExpressionExample.java
kubernetes/: .gitignore  README.md  kubenetes_basics.pptx  pom.xml
kubernetes/app-details/: Dockerfile  README.md  app.py
kubernetes/app-details/kubernetes/: app-details-configmap.yml  app-details-deploy.yml  app-details-namespace.yml  app-details-pod.yml  app-details-rc.yml  app-details-rs.yml  app-details-secret.yml  app-details-serviceaccount.yml  app-details-svc.yml
kubernetes/demo/backend/: .gitignore  Dockerfile  README.md  pom.xml
kubernetes/demo/backend/kubernetes/: Chart.yaml  values.yaml
kubernetes/demo/backend/kubernetes/templates/: NOTES.txt  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
kubernetes/demo/backend/src/it/java/com/avijitmondal/tutorial/k8s/: ApplicationTestsIT.java
kubernetes/demo/backend/src/main/java/com/avijitmondal/tutorial/k8s/: Application.java
kubernetes/demo/backend/src/main/java/com/avijitmondal/tutorial/k8s/controller/: DetailsController.java  UserController.java
kubernetes/demo/backend/src/main/java/com/avijitmondal/tutorial/k8s/handler/: GlobalNotFoundExceptionHandler.java
kubernetes/demo/backend/src/main/java/com/avijitmondal/tutorial/k8s/model/: Details.java  User.java
kubernetes/demo/backend/src/main/java/com/avijitmondal/tutorial/k8s/repository/: UserRepository.java
kubernetes/demo/backend/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
kubernetes/demo/backend/src/test/java/com/avijitmondal/tutorial/k8s/: ApplicationTests.java
kubernetes/demo/backend/src/test/java/com/avijitmondal/tutorial/k8s/controller/: DetailsControllerTest.java  UserControllerTest.java
kubernetes/demo/backend/src/test/java/com/avijitmondal/tutorial/k8s/model/: DetailsTest.java  UserTest.java
kubernetes/demo/backend/src/test/java/com/avijitmondal/tutorial/k8s/repository/: UserRepositoryTest.java
kubernetes/demo/gui/: Dockerfile  package-lock.json  package.json
kubernetes/demo/gui/kubernetes/: Chart.yaml  values.yaml
kubernetes/demo/gui/src/: App.css  App.js  Details.js  UserInput.js
kubernetes/demo/mysql/: values.yaml
kubernetes/demo/mysql/templates/: configmap.yaml  deployment.yaml  pv.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
kubernetes/demo/prometheus/: README.md
opencv/: README.md  opencv-circle.py  opencv-face-detection.py  opencv-image-bilateral.py  opencv-image-canny-edge-detector.py  opencv-image-gaussian-blur.py  opencv-image-median-blur.py  opencv-image-rotation.py  opencv-image-translation.py  opencv-image.py  opencv-line.py  opencv-print-text.py  opencv-rectangle.py
reactjs/tic-tak-toe/: package-lock.json
reactjs/tic-tak-toe/src/: index.js
spring-boot/: .gitignore  README.md  settings.gradle
spring-boot/spring-boot-batch/: pom.xml
spring-boot/spring-boot-function/: build.gradle  settings.gradle
spring-boot/spring-boot-gradle/: README.md  build.gradle
spring-boot/spring-boot-jsf/: pom.xml
spring-boot/spring-boot-junit/: pom.xml
spring-boot/spring-boot-junit/src/main/java/com/avijitmondal/spring/junit/: SpringBootJunitApplication.java
spring-boot/spring-boot-junit/src/main/java/com/avijitmondal/spring/junit/controller/: DemoController.java
spring-boot/spring-boot-junit/src/main/java/com/avijitmondal/spring/junit/service/: DefaultSomeBusinessService.java  SomeBusinessService.java
spring-boot/spring-boot-junit/src/test/java/com/avijitmondal/spring/junit/: SpringBootJunitApplicationTests.java
spring-boot/spring-boot-junit/src/test/java/com/avijitmondal/spring/junit/rest/: DemoControllerIT.java  DemoControllerTest.java
spring-boot/spring-boot-junit/src/test/java/com/avijitmondal/spring/junit/service/: DefaultSomeBusinessServiceTest.java
spring-boot/spring-boot-scheduling-tasks/: pom.xml
spring-boot/spring-boot-web/: Dockerfile  pom.xml
spring-boot/spring-function/: build.gradle
spring-boot/spring-gradle/: build.gradle
terraform/docker/nginx/: terraform.tfstate  terraform.tfstate.backup
(+38 files in other folders)
