server.servlet.contextPath=/api

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tutorial
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
